<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<title>Resume</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Heebo:wght@100;200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
<style>
  * {
  max-width: 700px;
  margin: auto;
  font-family: Heebo, Bitter, Arial, Helvetica, sans-serif;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;

}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
  margin-top: 20px;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 0%;
  margin-right: 5%;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
  margin-top: 0;
  padding-top: 0;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;

}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}
.Bio{
  margin-bottom: 0;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
  </style>
</head>
<body>
  <div id="header" ></div>
  <div class="left"></div>
  <div class="stuff"style="margin-top: 50px;
  margin-left:90px;
  margin-botton:20px;">
    <br><br>
    <h1 style="font-weight: 590;">Resume</h1>
    <br>
    <h2 style="font-weight: 550;">Shruti Shrivastava</h2>
    <br>
    <ul class="bio">
      <li><span style="font-weight: 500;">Contact Number </span>- 8269744173</li>
      <li><span style="font-weight: 500;">Email Id</span> - shrutishrivastava1100@gmail.com</li>      
      <li><span style="font-weight: 500;">DOB </span>- 22/03/2000</li>
      <li><span style="font-weight: 500;">Address</span> - Bhilai, CG, India.</li>
      <li><span style="font-weight: 500;">Linkedin </span>- <a href="https://www.linkedin.com/in/shruti-shrivastava-4502ab23a" target ="_blank">https://www.linkedin.com/in/shruti-shrivastava-4502ab23a</a></li>
    </ul>
    <br>
    <hr />
    <p class="head">
      About:
    </p>
    <ul >
      <li>Graduate Mechanical Engineer currently working as an Operations Executive, proficient in <span style="font-weight: 500; font-family: Heebo, Arial, Helvetica, sans-serif;">MS Excel, PivotTables, VLOOKUP, Conditional Formatting, Voice and Non Voice Client support, Client Handling.</span>.</li>
      <li>Always Enthusiastic to learn new skills to improve my knowledge and intellect.</li>
      <li>Performing the assigned tasks with complete accountability.</li>
      <li>Working Efficiently in Strict Deadlines and Paced work environment maintaing professionalism.</li>
      <li>hardworking professional skilled in both strategic planning and tactical execution.</li>
      <li>Teamplayer, Empath, Enthusiast, Active listener, Problem Solver, Patient, Optimistic.</li>
    </ul>
    <br>
    <hr>
        <p class="head">Skills</p>
    <ul>
      <li>Advance Excel</li>
      <li>VLOOKUP</li>
      <li>PivotTables</li>
      <li>English</li>
      <li>Communication Skills.</li>
      <li>Email etiquette, Phone etiquette</li>
      <li>Client Handling, Client Support</li>
      <li>Patience, Empathy, optimism</li>
    </ul>
    <br>
    <p class="head"> Other Skills
      <ul>
        <li>HTML</li>
      <li>CSS</li>
      <li>javaScript</li>
      <li>Bootstrap</li>
      <li>jQuery</li>
      <li>React.js</li>
      <li>Node.js</li></ul>
      
    <p>
      <br>
    <hr>
    <p class="head">Experience</p>
          <p style="font-weight: bold;">Operations Executive - Nimbus Post Pvt. Ltd. (Jan 23 - Current)
            <ul>
              <br>
              <li>Assisting Clients with their various issues regarding the shipments and services of the assigned courier partner and provide proper resolution in written communication (i.e., Escalations or Tickets).</li>
              <li>Escalating client issues to the concerned department via Email to solve queries within Deadline.</li>
              <li>Co-ordinating with LM Executives for closing the tickets within the given TAT.</li>
              <li>Using VLOOKUP, PivotTables and conditional formatting for creating data and reports.</li>
              <li>Maintaing Client satisfaction and professionalism throughout the process.</li>
              <li>Helping clients with their issues via call as well.</li>
              <li>Collaborating with the team and other departments as well to maintain the smooth process.</li>
              <li>Working efficiently in strict deadlines and Paced Work Environment maintaining Positive attitude.</li>
            </ul>
          </p>
    <br>
          <p style="font-weight: bold;">Management Trainee - SGS Technical Services Pvt. Ltd. (May 22 - Dec 22)
            <ul>
              <br>
              <li>Understanding the JD properly to find the suitable candidates for the roles.</li>
              <li>Sourcing for candidates on different job boards such as Monster, CB, indeed, LinkedIn, etc.</li>
              <li>Utilizing Xray search LinkedIn for finding the candidates.</li>
              <li>Tracking applicants data using company's internal ATS and MS Office Suite (Word, Excel. Outlook).</li>
              <li>Communicating with the candidates directly via Email, calls and text.</li>
              <li>Handling high volume of inbound and outbound calls as well as Emails.</li>
              <li>Creating and using Boolean strings for candidate Sourcing.</li>
              <li>Performing Screening process for candidates.</li>
              <li>Working in US Environment.</li>
              <li>Working under paced work Environment efficiently and accurately.</li>
              <li>Expert in Salary negotiation.</li>
            </ul>
          </p>
          <br>
    <hr>
    <p class="head">Education</p>
    <ul>
      <a href="https://kalingauniversity.ac.in/">
        <li>Btech (Mechanical Engineering) - Kalinga University (2019 - 2022)</li>
      </a>
      <!--Link-->
      <a href="https://kalingauniversity.ac.in/">
        <li>Diploma (Mechanical Engineering) - Kalinga University (2017 - 2019)</li>
      </a>
      <li>10th - MRL Sr. Sec. School (2013 - 2015)</li>
    </ul>
    <br>
    <hr>
    <p class="head Hobbies">Hobbies</p>
    <ul>
      <li>Learning New Skills,</li>
      <li>Watching Anime and Sci-fi Movies,</li>
      <li>Listening Music,</li>
      <li>Yoga.</li>
    </ul>
    <br>
    <hr>
  </div>
  <div class="right"></div>
  <div id="footer">
    <h2 id="name">Shruti</h2></div></body>
</html>